total 64
drwxr-xr-x@ 11 tai  staff    352 Dec 24 12:04 ./
drwx------@ 37 tai  staff   1184 Dec 24 12:04 ../
drwxr-xr-x@ 14 tai  staff    448 Dec 24 12:04 .git/
drwxr-xr-x@  3 tai  staff     96 Dec 24 11:55 .github/
-rw-r--r--@  1 tai  staff     28 Dec 24 11:47 .gitignore
drwxr-xr-x@ 12 tai  staff    384 Dec 24 12:01 .quarto/
-rw-r--r--   1 tai  staff     30 Dec 24 11:25 _quarto.yml
-rw-r--r--@  1 tai  staff  17798 Dec 24 12:00 index.html
-rw-r--r--@  1 tai  staff    137 Dec 24 11:47 index.qmd
drwxr-xr-x@  3 tai  staff     96 Dec 24 12:01 index_files/
-rw-r--r--@  1 tai  staff      0 Dec 24 12:04 ls-la.txt
